AudioPlayer/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:AudioPlayer.Styles">



    <!--#region Button-->
    <Style x:Key="DefaultButton" TargetType="Button" >
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="{DynamicResource Button.Foreground}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Margin="0"
                        x:Name="Border" 
                        CornerRadius="0"
                        BorderThickness="0"
                        Background="{DynamicResource Button.Background}">
                        <ContentPresenter
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Button.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Button.Pressed.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    
    
    <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>

    <Style x:Key="Play_Pause" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding AudioPlayer.IsPause}" Value="True">
                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Play, Size=30}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding AudioPlayer.IsPause}" Value="False">
                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Pause, Size=30}"/>
            </DataTrigger>
        </Style.Triggers>    
    </Style>

    <Style x:Key="RepeatButton" BasedOn="{StaticResource DefaultButton}" TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRepeat}" Value="True">
                <Setter Property="Foreground" Value="#FFEE0E0E"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>