AudioPlayer/View/AddAudioWindow.xaml

<Window x:Class="AudioPlayer.View.AddAudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:AudioPlayer.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddAudioWindow" Height="300" Width="500" ResizeMode="NoResize" Background="{DynamicResource MainBackround}">

    

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Default PlayList"
                       TextAlignment="Center" 
                       Foreground="{DynamicResource ListboxItem.Foreground}"
                       FontStyle="Italic"
                       VerticalAlignment="Center"/>
            
            <ListBox x:Name="AudiosBox"
                     Grid.Row="1"
                     SelectionMode="Extended"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="0,0,0,0"
                     ItemsSource="{Binding Audios.Audios}"
                     SelectedItem="{Binding AudioForAdd}">
                     
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource ListAudioForAddingItems}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding InSelectedAudios}"
                         />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.17*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="10,5,0,0"
                             Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Search by Author..."/>
                <materialDesign:PackIcon Margin="0,5,0,0" Width="30" Height="30" Kind="Search" Grid.Column="1" 
                                             Foreground="{DynamicResource Button.Foreground}"/>
            </Grid>


            <Button Grid.Row="3" Margin="10,5,10,10" Command="{Binding SearchAudioFromComputer}">Search on computer</Button>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>


            <ListBox x:Name="Audios"
                     Grid.Row="1"
                     SelectionMode="Extended"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="0,0,0,0"
                     ItemsSource="{Binding SelectedAudios}"
                     SelectedItem="{Binding AudioForAdd}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource ListAudioForAddingItems}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding DeleteFromSelectedAudios}"
                         />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>


            <TextBlock Grid.Row="0" 
                       Text="Selected Audios"
                       TextAlignment="Center" 
                       Foreground="{DynamicResource ListboxItem.Foreground}"
                       FontStyle="Italic"
                       VerticalAlignment="Center"/>

            <Button Grid.Row="2" Margin="10" Command="{Binding AddAudiosToPlayList}">Add</Button>
            
        </Grid>
        
    </Grid>
</Window>
