AudioPlayer/View/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AudioPlayer.View">



    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#FF343434"/>
    </Style>

    <SolidColorBrush x:Key="TextBoxBackground" Color="#FF575757"/>

    <SolidColorBrush x:Key="MainBackround" Color="#FF343434"/>

    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#FF222222" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#FF575757"/>
    <LinearGradientBrush x:Key="ComboBox.Foreground.Color"  EndPoint="0.5, 1" MappingMode="RelativeToBoundingBox" StartPoint="0.5, 0 ">
        <GradientStop Color="#FFD69016"/>
        <GradientStop Color="#FFD6511E" Offset="0.747"/>
        <GradientStop Color="#FF9B330D"  Offset="0.807"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FF222222"/>
    
    <SolidColorBrush x:Key="Scroll.Thumb" Color="#FF575757"/>

    <SolidColorBrush x:Key="Button.Background" Color="#FF222222"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF575757"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF6C6C6C"/>
    
    <LinearGradientBrush x:Key="Button.Foreground"  EndPoint="0.5, 1" MappingMode="RelativeToBoundingBox" StartPoint="0.5, 0 ">
        <GradientStop Color="#FFD69016"/>
        <GradientStop Color="#FFD6511E" Offset="0.747"/>
        <GradientStop Color="#FF9B330D"  Offset="0.807"/>
    </LinearGradientBrush>
    

    <SolidColorBrush x:Key="ListboxItem.Background" Color="#FF222222"/>
    <SolidColorBrush x:Key="ListboxItem.MouseOver.Background" Color="#FF575757"/>
    <SolidColorBrush x:Key="ListboxItem.Selected.Background" Color="#FF6C6C6C"/>
    <SolidColorBrush x:Key="ListboxItem.Foreground" Color="#FFbfbfbf"/>


</ResourceDictionary>