AudioPlayer/View/EditAudioWindow.xaml

<Window x:Class="AudioPlayer.View.EditAudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditAudioWindow" Height="300" Width="250" ResizeMode="NoResize" Background="{DynamicResource MainBackround}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Title</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Author</Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Genre</Label>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Year</Label>

        <TextBox Grid.Row="0" Grid.Column="1"  Margin="10" TextAlignment="Center" Text="{Binding CurrentTrack.Name}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="10" TextAlignment="Center" Text="{Binding CurrentTrack.Author}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="10" TextAlignment="Center" Text="{Binding CurrentTrack.Genre}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="10" TextAlignment="Center" Text="{Binding CurrentTrack.Year}"></TextBox>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Command="{Binding EditAudio}">Save</Button>
        
    </Grid>
</Window>
